<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: cursive;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #1b2835, #33def8);
            background-size: cover;
            background-position: center;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
        }
        
        h1 {
            font-size: 45px;
            color: #003c53;
        }
        
        form {
            margin-top: 30px;
        }
        
        label {
            font-size: 18px;
            color: #000000;
        }
        
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #0077ffb2;
            width: 250px;
        }
        
        button {
            padding: 10px 20px ;
            border-radius: 5px;
            border: none;
            background-color: #0087c5;
            color: #fff;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #06cdffbd;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form action="index.html" method="post">
            <label for="cityInput">Enter City Name:</label>
            <br>
            <input id="cityInput" type="text" name="cityName">
            <br>
            <button type="submit">GO!</button>
        </form>
    </div>

    <footer>
        Made with Love &#169; Danish Shaikh 2023
    </footer>
</body>
</html>
